
import React from 'react';
import { Card, CardHeader, CardTitle, CardContent } from '@/components/ui/card';
import { MessageSquare, Globe, Languages, Settings, Users, Calendar, BookOpen, HelpCircle } from 'lucide-react';

const PenPalWireframe = () => {
  const navItems = [
    { icon: <Globe className="w-4 h-4" />, label: 'Home' },
    { icon: <MessageSquare className="w-4 h-4" />, label: 'Messages' },
    { icon: <Languages className="w-4 h-4" />, label: 'Language Exchange' },
    { icon: <Users className="w-4 h-4" />, label: 'Find Penpals' },
    { icon: <Calendar className="w-4 h-4" />, label: 'Events' },
    { icon: <BookOpen className="w-4 h-4" />, label: 'Learning' },
    { icon: <Settings className="w-4 h-4" />, label: 'Settings' },
    { icon: <HelpCircle className="w-4 h-4" />, label: 'Help' },
  ];

  return (
    <div className="w-full max-w-4xl mx-auto p-4">
      {/* Navigation */}
      <div className="bg-white shadow rounded-lg mb-6 p-4">
        <div className="flex items-center justify-between">
          <div className="font-bold text-xl">Global Pen Pal Network</div>
          <div className="flex gap-4">
            {navItems.map((item, index) => (
              <div key={index} className="flex items-center gap-1 text-sm cursor-pointer hover:text-blue-600">
                {item.icon}
                <span>{item.label}</span>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="grid grid-cols-3 gap-6">
        {/* Left Sidebar */}
        <Card className="col-span-1">
          <CardHeader>
            <CardTitle>Profile Overview</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="space-y-4">
              <div className="w-24 h-24 bg-gray-200 rounded-full mx-auto" />
              <div className="text-center font-medium">Username</div>
              <div className="space-y-2">
                <div className="text-sm">Languages:</div>
                <div className="flex gap-2">
                  <span className="px-2 py-1 bg-blue-100 rounded text-xs">English</span>
                  <span className="px-2 py-1 bg-blue-100 rounded text-xs">Spanish</span>
                </div>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Main Feed */}
        <Card className="col-span-2">
          <CardHeader>
            <CardTitle>Cultural Exchange Feed</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="space-y-4">
              {[1, 2, 3].map((item) => (
                <div key={item} className="p-4 border rounded">
                  <div className="flex items-center gap-2 mb-2">
                    <div className="w-8 h-8 bg-gray-200 rounded-full" />
                    <div className="font-medium">Pen Pal {item}</div>
                  </div>
                  <div className="h-32 bg-gray-100 rounded mb-2" />
                  <div className="text-sm text-gray-600">
                    Cultural exchange post preview...
                  </div>
                </div>
              ))}
            </div>
          </CardContent>
        </Card>
      </div>
    </div>
  );
};

export default PenPalWireframe;
